# PracticalWork4_Zevakin_Shpilko

./: README.md  ПрактическаяРабота4_Зевакин_Шпилько.sln
TestProject1/: Test1.cs
UnitTest/: Test1.cs  UnitTest.csproj
ПрактическаяРабота4_Зевакин_Шпилько/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MathLogics.cs  Program.cs  app.manifest  ПрактическаяРабота4_Зевакин_Шпилько.csproj
ПрактическаяРабота4_Зевакин_Шпилько/Pages/: FirstFunction.axaml  FirstFunction.axaml.cs  FirstPage.axaml  FirstPage.axaml.cs  Messagebox.axaml  Messagebox.axaml.cs  SecondFunction.axaml  SecondFunction.axaml.cs  ThirdFunction.axaml  ThirdFunction.axaml.cs
